<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE -->
    <link rel="stylesheet" href="./static/css/index.css">
    <!-- GOOGLE ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- IONIC ICONS -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <title>Flores</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <figure class="logo">
                <img src="./floral-eden.jpeg" alt="Logo eden floral" class="logo-img" width="42" height="42">
                <h1 class="logo-title">Edén Floral</h1>
            </figure>
            <nav class="navegation">
                <a href="#" class="link">Inicio</a>
                <a href="#" class="link">Explorar</a>
                <a href="#" class="link">Ventas</a>
                <a href="#" class="link">Información</a>
            </nav>
            <a href="#" class="link --button --button-default-hover">Contact</a>
        </nav>
    </header>
    <main class="main">
        <article class="content-index">
            <label class="label">
                <!-- Slider background -->
                <div class="slider">
                    <ul>
                        <li><img src="./static/img/image1.jpeg" height="800" width="1280" alt="Slider image 1"></li>
                        <li><img src="./static/img/image2.jpg" height="800" width="1280" alt="Slider image 2"></li>
                        <li><img src="./static/img/image3.jpg" height="800" width="1280" alt="Slider image 3"></li>
                    </ul>
                </div>
    
                <!-- Text in slider -->
                <div class="introduction">
                    <div class="principal-content">
                        <h1 class="introduction__title">Eden Floral</h1>
                        <p class="introduction__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad modi doloremque recusandae. Quasi voluptates rem dolores tenetur, doloribus natus vero magni fugiat inventore, repudiandae illo.</p>
                        <div class="redes-sociales">
                            <a href="#" class="link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="#" class="link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="#" class="link">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <img src="./floral-eden.jpeg" alt="Eden floral logo" class="big-logo" width="400" height="400">
                </div>
            </label>
        </article>
    </main>
</body>
</html>