:root {
    /* COLORS */
    --white: #ffffff;
    --cultured: hsl(225, 20%, 96%);
    --gray-white: #F2F2F2;
    --gray: #333333;
    --gray-medium: #999999;
    --black: #000000;
    --white-a20: hsla(0, 0%, 100%, 0.2);
    --full-gray: #222224;
    --nocturnal-plum: #120925;
    --coal: #282828;
    --onyx: hsl(207, 8%, 21%);
    --eerie-black: hsl(214, 10%, 13%);

    /* BORDER */
    --border-1: 22px;
    --border-3: 6px;

    /* FONT SIZES */
    --fs-1: 4.349rem;
    --fs-2: 2.892rem;
    --fs-3: 1.563rem;
    --fs-4: 1.128rem;
    --fs-5: 0.957rem;
    --fs-major: 3.759rem;

    /* MARGINS */
    --margin-section: 100px;
    --margin-3: 50px;
    --margin-4: 20px;
    --margin-5: 12px;
    --margin-6: 8px;

    /* LINE HEIGHTS */
    --lh-1: 2esm;

    /* FONTS */
    --ff-cabin: "Cabin", sans-serif;
    --ff-vietnam: "Be Vietnam Pro", sans-serif;

    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;

    /* SHADOWS */
    --shadow-1: 1px 1px 2px 1px rgba(255, 255, 255, 0.2);
    --shadow-2: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
    --shadow-3: 1px 1px 9px 2px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gray);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-vietnam);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: var(--onyx);
}

ul {
    list-style: none;
}

.--icon-box {
    font-variation-settings: 'wght' 300;
    color: var(--eerie-black);
    font-weight: var(--fw-500);
    font-size: 24px;
}

/* DEFAULT */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 10;
    box-shadow: var(--shadow-2);
    padding-block: 8px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    max-width: 1150px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img{
    border-radius: var(--border-3);
}

.logo-title{
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    color: var(--gray);
}

.navegation {
    display: flex;
    gap: 32px;
}

.--link {
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    color: var(--onyx);
}

.--button {
    position: relative;
    background: var(--gray);
    color: var(--white);
    padding: 15px 25px 15px 25px;
    border-radius: var(--border-3);
    width: fit-content;
}

.--button-full-size {
    text-align: center;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: var(--margin-3);
    padding-inline: 55px;
    gap: 45px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 100%;
    box-shadow: var(--shadow-3);
    border-radius: var(--border-3);
    gap: 8px;
}

.flor-title{
    margin-top: var(--margin-6);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    color: var(--gray-medium);
}

.flor-desc{
    font-size: var(--fs-5);
    color: var(--onyx);
    text-align: center;
}

.view-more{
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--onyx);
    border-radius: var(--border-3);
    padding: 12px;
    width: fit-content;
    color: var(--white);
    margin-top: 4px;
}

.card img {
    display: block;
    width: 100%;
    border-radius: var(--border-3);
}