:root {
    /* COLORS */
    --white: #ffffff;
    --cultured: hsl(225, 20%, 96%);
    --gray-white: #F2F2F2;
    --gray: #333333;
    --gray-medium: #999999;
    --black: #000000;
    --white-a20: hsla(0, 0%, 100%, 0.2);
    --full-gray: #222224;
    --nocturnal-plum: #120925;
    --coal: #282828;
    --onyx: hsl(207, 8%, 21%);
    --eerie-black: hsl(214, 10%, 13%);

    /* LAYERS */
    --layer-1: rgba(0, 0, 0, 0.4);

    /* BORDER */
    --border-1: 22px;
    --border-3: 6px;

    /* FONT SIZES */
    --fs-1: 4.349rem;
    --fs-2: 2.892rem;
    --fs-3: 1.563rem;
    --fs-4: 1.128rem;
    --fs-5: 0.957rem;
    --fs-major: 3.759rem;

    /* MARGINS */
    --margin-section: 100px;
    --margin-3: 50px;
    --margin-4: 20px;
    --margin-5: 12px;
    --margin-6: 8px;

    /* LINE HEIGHTS */
    --lh-1: 2esm;

    /* FONTS */
    --ff-cabin: "Cabin", sans-serif;
    --ff-vietnam: "Be Vietnam Pro", sans-serif;

    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;

    /* SHADOWS */
    --shadow-1: 1px 1px 2px 1px rgba(255, 255, 255, 0.2);
    --shadow-2: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
    --shadow-3: 1px 1px 9px 2px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gray);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-vietnam);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: var(--onyx);
}

ul {
    list-style: none;
}

/* DEFAULT */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 10;
    box-shadow: var(--shadow-2);
    padding-block: 8px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    max-width: 1150px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img {
    border-radius: var(--border-3);
}

.logo-title {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    color: var(--gray);
}

.navegation {
    display: flex;
    gap: 32px;
}

.--button {
    position: relative;
    background: var(--gray);
    color: var(--white);
    padding: 15px 25px 15px 25px;
    border-radius: var(--border-3);
    width: fit-content;
}

/* MAIN */
.slider {
    width: 100%;
    height: 620px;
    overflow: hidden;

    z-index: 1;
}

.slider ul {
    display: flex;
    animation: change 10s infinite alternate linear;
    animation-delay: 2s;
    width: 300%;
    height: 100%;
    will-change: transform;
}

.slider li {
    position: relative;
    width: 100%;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slider li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--layer-1);
}

.slider img {
    background-color: black;
    background-blend-mode: soft-light;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@keyframes change {

    0%,
    20% {
        margin-left: 0;
    }

    40%,
    60% {
        margin-left: -100%;
    }

    80%,
    100% {
        margin-left: -200%;
    }
}

.introduction {
    position: absolute;
    top: 175px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 75px;
    width: 100%;

    color: var(--gray-white);
    z-index: 2;
}

.introduction__title {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    margin-bottom: var(--margin-5);
}

.introduction__desc {
    font-size: var(--fs-3);
    width: 475px;
    margin-bottom: var(--margin-5);
}

.redes-sociales {
    display: flex;
    font-size: 32px;
    gap: 12px;
}

.redes-sociales .link {
    color: var(--gray-white);
}

.big-logo{
    border-radius: var(--border-3);
}

.content {
    padding-inline: 55px;
}