<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- GOOGLE ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Flores - Explorar</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <figure class="logo">
                <img src="./floral-eden.jpeg" alt="Logo eden floral" class="logo-img" width="42" height="42">
                <h1 class="logo-title">Edén Floral</h1>
            </figure>
            <nav class="navegation">
                <a href="#" class="link">Inicio</a>
                <a href="#" class="link">Explorar</a>
                <a href="#" class="link">Ventas</a>
                <a href="#" class="link">Información</a>
            </nav>
            <a href="#" class="link --button --button-default-hover">Contact</a>
        </nav>
    </header>
    <main class="main">
        <article class="content">
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
            <div class="card">
                <img src="./floral-eden.jpeg" alt="" class="test-img">
                <h2 class="flor-title">Flor del Eden</h2>
                <p class="flor-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum natus sint!</p>
                <a href="#" class="link view-more">View more <span class="material-symbols-outlined">visibility</span></a>
            </div>
        </article>
    </main>
</body>

</html>